<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OSS VoC 지원 챗봇</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>"
        />
    </head>
    <body>
        <div class="chat-container">
            <div class="chat-header">
                <div class="status-indicator" id="statusIndicator"></div>
                <h1>🤖 OSS VoC 지원 챗봇</h1>
                <p>OSS 로그인/권한 문제를 도와드립니다</p>
            </div>

            <div class="connection-status" id="connectionStatus">
                연결 상태 확인 중...
            </div>

            <div class="error-message" id="errorMessage"></div>

            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be inserted here -->
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="chat-input-container">
                <form class="chat-input-form" id="chatForm">
                    <div class="input-wrapper">
                        <textarea
                            id="messageInput"
                            class="chat-input"
                            placeholder="OSS 관련 문제를 설명해주세요..."
                            rows="1"
                            maxlength="1000"
                        ></textarea>
                    </div>
                    <button type="submit" class="send-button" id="sendButton">
                        <svg
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                        >
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22,2 15,22 11,13 2,9"></polygon>
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        <!-- Configuration -->
        <script src="config.js"></script>
        <!-- Main chatbot functionality -->
        <script src="chatbot.js"></script>
        <!-- Initialize the app -->
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                window.chatbot = new OSSChatbot();
            });
        </script>
    </body>
</html>
